# Automation-Project

./: README.md  pom.xml
AutomateAjaxCall-ChildWindow-Iframe/: pom.xml
AutomateAjaxCallChildWindow/: pom.xml
AutomateAjaxCallChildWindow/src/main/java/: WIndowHandles.java
AutomateAjaxCallChildWindow/src/main/java/org/example/: App.java  Scope.java
BugSquashers/: pom.xml
BugSquashers/src/main/java/: AutoSuggestive.java
BugSquashers/src/test/java/: HandlingCheckbox.java
E-commerce-test/: pom.xml
E-commerce-test/src/main/java/: Locators.java  LoginPage.java  MyAccountPage.java
E-commerce-test/src/test/java/: BaseTest.java  LoginPageTest.java
ExtendReport/: pom.xml
ExtendReport/src/test/java/org/example/: ExtentReport.java
PracticlleProblem/: pom.xml
PracticlleProblem/src/main/java/org/example/: App.java
ProjectObjectModel/: pom.xml
ProjectObjectModel/src/main/java/org/example/: LoginPage.java  LoginWithoutPOM.java
QK-Automation-Java-Traning/: pom.xml
Qk_Assignment/: Assignment.txt  ExcelData.xlsx  README.md  pom.xml
Qk_Assignment/src/main/java/org/example/: AllInOne.java  AutomationAssignment.java  AutomationTest.java  AutomationTestExcell.java
Selenium-FrameWork-Design/: pom.xml
Selenium-FrameWork-Design/src/main/java/org/example/: StandAloneTest.java
TestNG-Framework/: pom.xml
TestNG-Framework/src/test/java/org/example/: TestNGExample.java
TestNG-Projects/: pom.xml
TestNG-Projects/src/main/java/org/example/: App.java
UI Dropdowns EditBoxes Error Valdiation Assignment/: pom.xml
UI Dropdowns EditBoxes Error Valdiation Assignment/src/main/java/: HandlingAlerts.java  ImplicitAndExplicitWait.java  base.java
UI Dropdowns EditBoxes Error Valdiation Assignment/src/main/java/org/example/: Assignment.java  FormTest.java
landingPageTest/: pom.xml
landingPageTest/src/main/java/: WindowActivities.java
landingPageTest/src/main/java/org/example/: Locator.java  Locator3.java  StaticDropDown.java
landingPageTest/src/test/java/org/example/: Locators2.java
src/Pages/: CheckboxPage.java  LoginPage.java
src/test/: CheckboxPage.java  CheckboxTest.java  DropdownTest.java  FormPage.java  LoginTest.java
